grpc_gateway/proto/templete.proto

syntax = "proto3";

import "google/api/annotations.proto";

package template;

// The greeting service definition.
service Greeter {
  // Sends a greeting
  rpc SendGet (TemplateRequest) returns (TemplateResponse) {
    option (google.api.http) = {
      get: "/get"
    };
  }
  rpc SendPost (TemplateRequest) returns (TemplateResponse) {
    option (google.api.http) = {
      post: "/post"
      body: "*"
    };
  }
}

// The request message containing the user's name.
message TemplateRequest {
  string name = 1;
}

// The response message containing the greetings
message TemplateResponse {
  string message = 1;
}
